<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>histogram</title>
    <script src="/node_modules/d3/build/d3.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        .svg-wrapper {
            width: 1000px;
            height: 1000px;
            margin: 50px auto 0;
            position: relative;
        }

        svg {
            border: 1px gold solid;
        }
        
        svg .bezir-line {
            stroke: steelblue;
            fill: none;
        }

        svg .duandian,
        svg .control-node {
            stroke: steelblue;
            fill: none;
            stroke-width: 2px;
        }

        svg .control-node {
            stroke: red;
        }
    </style>
</head>
<body>
    <label for="">控制点</label>
    <label for="">x</label>
    <input type="text" class="control-x" value="100">
    <label for="">y</label>
    <input type="text" class="control-y" value="200">

    <button class="oper">start</button>
    <div class="svg-wrapper">
        <svg width="1000" height="1000">
        </svg>
    </div>
    <script>
        var startNode = [100, 250],
            endNode = [900, 230],
            svg = d3.select('svg');

        svg.selectAll('.duandian')
            .data([startNode, endNode])
            .enter()
            .append('circle')
            .classed('duandian', true)
            .attr('cx', function(d) {
                return d[0];
            })
            .attr('cy', function(d) {
                return d[1];
            })
            .attr('r', 3);

        var ctrlX = parseInt($('.control-x').val());
        var ctrlY = parseInt($('.control-y').val());

        svg.append('circle')
            .classed('control-node', true)
            .attr('cx', ctrlX)
            .attr('cy', ctrlY)
            .attr('r', 3);

        var dStr = 'M' + startNode + 'Q' + [ctrlX, ctrlY] + ' ' + endNode;

        svg
            .append('path')
            .classed('bezir-line', true)
            .attr('d', dStr);

        $('.oper').on('click', function() {
            var ySpan = [-500, 500];
            var interpolate = d3.interpolate(ySpan[0], ySpan[1]);
        });

    </script>
</body>
</html>